<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programs on LUMI &mdash; HPC user-guides 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/extra.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E4067E" >

          
          
          <a href="../index.html" class="icon icon-home">
            HPC user-guides
              <img src="../_static/TalTech_Gradient-200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../lumi.html">LUMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Quickstart: Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Courses and introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module environment (lmod)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi.html">Available MPI versions (and comparison)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU-servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singularity.html">Containers (Singularity &amp; Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E4067E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC user-guides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Programs on LUMI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lumi/software.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programs-on-lumi">
<h1>Programs on LUMI<a class="headerlink" href="#programs-on-lumi" title="Permalink to this heading"></a></h1>
<div class="simple1">
LUMI offers a wide range of programs in different fields:<ul class="simple">
<li><p>Machine learning on top of PyTorch and Tensorflow</p></li>
<li><p>Image classification - ResNet</p></li>
<li><p>Object recognition and XFMR translation - SSD, XFMR</p></li>
<li><p>Scientific software suites - Gromacs (molecular dynamics), CP2K (quantum chemistry) and ICON (climate science)</p></li>
<li><p>Weather prediction  application - GridTools allowing  measures stencil-based</p></li>
<li><p>etcetera</p></li>
</ul>
</div>
<br><p>More information about installed software and how to install software yourself can be found in the <a class="reference external" href="https://docs.lumi-supercomputer.eu/software/">LUMI documentation</a>.</p>
<p>The list of available programs can be found in <a class="reference external" href="https://lumi-supercomputer.github.io/LUMI-EasyBuild-docs/">LUMI Software Library</a>. There can be also found license information - whether the program is free to use, requires pre-registration, or the user must provide own license.</p>
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr><section id="first-time-use">
<h2>First time use<a class="headerlink" href="#first-time-use" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>To be able to use a program user has first to install it. Installation can be done by <strong>spack</strong> or by <strong>EasyBuild</strong>. The list of available programs in <strong>EasyBuild</strong> can be found in <a class="reference external" href="https://lumi-supercomputer.github.io/LUMI-EasyBuild-docs/">LUMI Software Library</a> as well as installation instructions. List of programs which can be installed by <strong>spack</strong> can be looked by <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">list</span></code> command. The same program can be installed by both <strong>spack</strong> and <strong>EasyBuild</strong>.</p>
<p>There are two possible places where programs can be installed - user’s <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> or project directory. The latest is recommended, sines other user of the project will be able to use installed programs as well. Moreover <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> size is limited by 20GB. More about <a class="reference external" href="https://docs.lumi-supercomputer.eu/storage/#where-to-store-data">data storage at LUMI</a> and <a class="reference external" href="https://docs.lumi-supercomputer.eu/runjobs/lumi_env/billing/#storage-billing">storage billing</a>.</p>
<p>Project <code class="docutils literal notranslate"><span class="pre">XXX</span></code> number can be found in <a class="reference external" href="https://etais.ee">ETAIS</a> as <code class="docutils literal notranslate"><span class="pre">Effective</span> <span class="pre">ID</span></code>.</p>
<p><img alt="Project Number" src="../_images/projectN.png" /></p>
<br><p>It is a good practice to add place, where programs will be installed into your .profile or .bashrc file. To do this give a command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span>  <span class="s2">&quot;export EBU_USER_PREFIX=/project/project_XXX&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> is a project number.</p>
<p>To install programs into use the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export EASYBUILD PREFIX=$HOME/easybuild 
export EASYBUILD BUILDPATH=/tmp/$USER
</pre></div>
</div>
<br>
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="program-installation">
<h2>Program installation<a class="headerlink" href="#program-installation" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<section id="installation-by-spack">
<h3>Installation by Spack<a class="headerlink" href="#installation-by-spack" title="Permalink to this heading"></a></h3>
<ol>
<li><p>Initialize <strong>spack</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">export</span> <span class="n">SPACK_USER_PREFIX</span><span class="o">=/</span><span class="n">project</span><span class="o">/</span><span class="n">project_XXX</span><span class="o">/</span><span class="n">spack</span> 
 <span class="n">module</span> <span class="nb">list</span>
</pre></div>
</div>
<p>where project <code class="docutils literal notranslate"><span class="pre">XXX</span></code> number can be found in <a class="reference external" href="https://etais.ee">ETAIS</a> as <code class="docutils literal notranslate"><span class="pre">Effective</span> <span class="pre">ID</span></code>.</p>
<p>after user should load the following modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">module</span> <span class="n">load</span> <span class="n">LUMI</span><span class="o">/</span><span class="n">YYY</span>  <span class="n">partition</span><span class="o">/</span><span class="n">ZZZ</span> 
 <span class="n">module</span> <span class="n">load</span> <span class="n">spack</span><span class="o">/</span><span class="n">RRR</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">YYY</span></code>  - version of LUMI, will appear in module list.<br />Partition <code class="docutils literal notranslate"><span class="pre">ZZZ</span></code> is determined depending on CPUs (partition/C) or GPUs (partition/G) will be used.<br /><code class="docutils literal notranslate"><span class="pre">RRR</span></code> - version of <strong>spack</strong>, will appear in the module list.</p>
<p><img alt="list-spack" src="../_images/list-spack.png" /></p>
</li>
<li><p>The entire list of programs available for installation by <strong>spack</strong>, can be viewed by command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">spack</span> <span class="nb">list</span>
</pre></div>
</div>
<p>The list will be too long, so better to search for certain program by command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">spack</span> <span class="nb">list</span> <span class="n">program_name</span>
</pre></div>
</div>
<p>where the whole name or part of it is given.</p>
<p><strong>NB!</strong> <strong>spack</strong> is insensitive to caps.</p>
</li>
<li><p>Check what flags should be added:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">spack</span> <span class="n">info</span> <span class="n">program_name</span>
</pre></div>
</div>
<p><img alt="spack" src="../_images/spack.png" /></p>
</li>
<li><p>Program installation is made by command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">spack</span> <span class="n">install</span> <span class="n">program_name</span><span class="nd">@version</span><span class="o">%</span><span class="n">compiler</span><span class="nd">@version</span> <span class="o">+</span><span class="n">flag</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">^</span><span class="n">forced_dependencies</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">flag</span></code> is an installation options taken from variants of <strong>spack</strong> info see above. It is recommended to try the <code class="docutils literal notranslate"><span class="pre">cce</span></code> (Cray Compiler Edition) and for MPI dependent software to force the <code class="docutils literal notranslate"><span class="pre">cray-mpich</span></code> dependency.</p>
<p>for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">spack</span> <span class="n">install</span> <span class="n">nwchem</span><span class="o">@</span><span class="mf">7.0.2</span><span class="o">%</span><span class="n">cce</span><span class="o">@</span><span class="mf">15.0.1</span> <span class="o">+</span><span class="n">openmp</span> <span class="o">^</span><span class="n">cray</span><span class="o">-</span><span class="n">mpich</span><span class="o">@</span><span class="mf">8.1.25</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">spack</span> <span class="n">install</span> <span class="n">kokkos</span><span class="o">+</span><span class="n">rocm</span><span class="o">+</span><span class="n">debug_bounds_check</span> <span class="n">amdgpu_target</span><span class="o">=</span><span class="n">gfx90a</span> <span class="o">%</span><span class="n">gcc</span><span class="o">@</span><span class="mf">11.2.0</span>

 <span class="n">Refresh</span> <span class="n">the</span> <span class="n">module</span> <span class="nb">list</span>

         <span class="n">spack</span> <span class="n">module</span> <span class="n">tcl</span> <span class="n">refresh</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<p>For more details see <a class="reference external" href="https://docs.lumi-supercomputer.eu/software/installing/spack/">LUMI guide</a>.</p>
<p><em><strong>NB!</strong></em>  <em>Program installation will require time up to hours.</em></p>
</li>
<li><p>When program is already installed user should load it before use by commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">module</span> <span class="n">load</span> <span class="n">program_name</span>
</pre></div>
</div>
</li>
</ol>
<br></section>
<section id="installation-by-easybuild">
<h3>Installation by EasyBuild<a class="headerlink" href="#installation-by-easybuild" title="Permalink to this heading"></a></h3>
<ol>
<li><p>To install program with <strong>EasyBuild</strong>, initialise it by following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="n">projappl</span><span class="o">/</span><span class="n">project_XXXX</span><span class="o">/</span><span class="n">easybuild</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="nb">all</span>
 <span class="n">module</span> <span class="nb">list</span>
</pre></div>
</div>
<p>where project <code class="docutils literal notranslate"><span class="pre">XXX</span></code> number can be found in <a class="reference external" href="https://etais.ee">ETAIS</a> as <code class="docutils literal notranslate"><span class="pre">Effective</span> <span class="pre">ID</span></code>.</p>
<p>after user should load the following modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">module</span> <span class="n">load</span> <span class="n">LUMI</span><span class="o">/</span><span class="n">YYY</span>  <span class="n">partition</span><span class="o">/</span><span class="n">ZZZ</span> 
 <span class="n">module</span> <span class="n">load</span> <span class="n">EasyBuild</span><span class="o">-</span><span class="n">user</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">YYY</span></code> - version of LUMI that can be found at program’s page in <a class="reference external" href="https://lumi-supercomputer.github.io/LUMI-EasyBuild-docs/">LUMI Software Library</a>.<br />Sometimes partition <code class="docutils literal notranslate"><span class="pre">ZZZ</span></code> is determined in the description of the program in <a class="reference external" href="https://lumi-supercomputer.github.io/LUMI-EasyBuild-docs/">LUMI Software Library</a>. In case it is not, partition <code class="docutils literal notranslate"><span class="pre">ZZZ</span></code> is used depending on CPUs (partition/C) or GPUs (partition/G) will be used.</p>
<p><img alt="list-EB" src="../_images/list-eb.png" /></p>
</li>
<li><p>After EasyBuild is loaded user can install the program needed by command <code class="docutils literal notranslate"><span class="pre">eb</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> eb `program_eb_file`
</pre></div>
</div>
<p><em><strong>NB!</strong></em> <em>The full name of <code class="docutils literal notranslate"><span class="pre">program_eb_file</span></code> as well as some additional flags needed for installation can be found at program’s page in <a class="reference external" href="https://lumi-supercomputer.github.io/LUMI-EasyBuild-docs/">LUMI Software Library</a>.</em></p>
<p><em><strong>NB!</strong></em> <em>Program installation will require time up to an hour.</em></p>
</li>
<li><p>When program is already installed user should load it before use by commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">module</span> <span class="n">load</span> <span class="n">program_name</span>
</pre></div>
</div>
</li>
</ol>
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="loading-program-adding-modules-into-slurm">
<h2>Loading program &amp; adding modules into slurm<a class="headerlink" href="#loading-program-adding-modules-into-slurm" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>When program is already installed, user should load it before use or add into slurm script. If program was installed by <strong>spack</strong> the following commands should be given:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">SPACK_USER_PREFIX</span><span class="o">=/</span><span class="n">project</span><span class="o">/</span><span class="n">project_XXX</span><span class="o">/</span><span class="n">spack</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">LUMI</span><span class="o">/</span><span class="n">YYY</span>  <span class="n">partition</span><span class="o">/</span><span class="n">ZZZ</span> 
<span class="n">module</span> <span class="n">load</span> <span class="n">spack</span><span class="o">/</span><span class="n">YYY</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">program_name</span><span class="o">/</span><span class="n">VVV</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> is a project number, and can be found in <a class="reference external" href="https://etais.ee">ETAIS</a> as <code class="docutils literal notranslate"><span class="pre">Effective</span> <span class="pre">ID</span></code>.
<code class="docutils literal notranslate"><span class="pre">YYY</span></code>  - version of LUMI, will appear in module list.<br />Partition <code class="docutils literal notranslate"><span class="pre">ZZZ</span></code> is determined depending on CPUs (partition/C) or GPUs (partition/G) will be used.<br /><code class="docutils literal notranslate"><span class="pre">RRR</span></code> - version of <strong>spack</strong>, will appear in the module list.
<code class="docutils literal notranslate"><span class="pre">VVV</span></code> - version of program, will appear in the module list.</p>
<p>if programs was installed by <strong>EasyBuild</strong> the following commands should be given:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="n">projappl</span><span class="o">/</span><span class="n">project_465000338</span><span class="o">/</span><span class="n">easybuild</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="nb">all</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">LUMI</span><span class="o">/</span><span class="n">YYY</span>  <span class="n">partition</span><span class="o">/</span><span class="n">ZZZ</span> 
<span class="n">module</span> <span class="n">load</span> <span class="n">EasyBuild</span><span class="o">/</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">program_name</span><span class="o">/</span><span class="n">VVV</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> is a project number, and can be found in <a class="reference external" href="https://etais.ee">ETAIS</a> as <code class="docutils literal notranslate"><span class="pre">Effective</span> <span class="pre">ID</span></code>.
<code class="docutils literal notranslate"><span class="pre">YYY</span></code>  - version of LUMI, will appear in module list.<br />Partition <code class="docutils literal notranslate"><span class="pre">ZZZ</span></code> is determined depending on CPUs (partition/C) or GPUs (partition/G) will be used.<br /><code class="docutils literal notranslate"><span class="pre">RRR</span></code> - version of <strong>spack</strong>, will appear in the module list.
<code class="docutils literal notranslate"><span class="pre">VVV</span></code> - version of program, will appear in the module list.</p>
<p>Examples of slurm scripts can be found <a class="reference external" href="https://docs.lumi-supercomputer.eu/runjobs/scheduled-jobs/slurm-quickstart/">here</a>.</p>
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="uninstalling-programs">
<h2>Uninstalling programs<a class="headerlink" href="#uninstalling-programs" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>