<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CREST &mdash; HPC user-guides 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/extra.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E4067E" >

          
          
          <a href="../index.html" class="icon icon-home">
            HPC user-guides
              <img src="../_static/TalTech_Gradient-200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../lumi.html">LUMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Quickstart: Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Courses and introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module environment (lmod)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi.html">Available MPI versions (and comparison)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU-servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singularity.html">Containers (Singularity &amp; Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E4067E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC user-guides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CREST</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chemistry/xtb.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crest">
<h1>CREST<a class="headerlink" href="#crest" title="Permalink to this heading"></a></h1>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr><section id="crest-short-introduction">
<h2>CREST short introduction<a class="headerlink" href="#crest-short-introduction" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ol>
<li><p>Make <a class="reference external" href="crest.slurm">crest.slurm</a> batch script for parallel calculations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=CREST-test</span>
<span class="c1">#SBATCH --mem-per-cpu=2GB</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks=1</span>
<span class="c1">#SBATCH --cpus-per-task=24</span>
<span class="c1">#SBATCH -t 1-00:00:00</span>
<span class="c1">#SBATCH --partition=common</span>

<span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span><span class="o">/</span><span class="nb">all</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">xtb</span><span class="o">-</span><span class="n">crest</span>

<span class="c1">#Run calculations </span>
<span class="n">crest</span> <span class="n">geometry</span><span class="o">.</span><span class="n">xyz</span> <span class="o">--</span><span class="n">gfn2</span> <span class="o">--</span><span class="n">T</span> <span class="mi">24</span> <span class="o">&gt;</span> <span class="n">final</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</li>
<li><p>Copy job-input file <a class="reference external" href="geometry.xyz">geometry.xyz</a></p></li>
<li><p>Submit the job on <strong>base</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">crest</span><span class="o">.</span><span class="n">slurm</span>
</pre></div>
</div>
</li>
</ol>
<p><em><strong>NB!</strong></em> CREST can be run only on 1 node. If job requires large memory amount, <strong>mem1tb</strong> partition with 1TB RAM can be used.</p>
<p><em><strong>NB!</strong></em> It is recommended to optimize the geometries obtained from the CREST by more accurate methods. In the <a class="reference external" href="https://hpc.pages.taltech.ee/user-guides/chemistry/crest.html#useful-bash-scripts">end of this page</a> are given home-made bash scripts that can be helpful during this process.</p>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="crest-long-version">
<h2>CREST long version<a class="headerlink" href="#crest-long-version" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>CREST (Conformer–Rotamer Ensemble Sampling Tool) was designed as conformer sampling program by Grimme’s group. Conformational search can be done by various levels of theory including molecular mechanics and semiempirical methods (GFNn-xTB) in gas or solvent (using several continuum models). By default CREST uses root-mean-square-deviation (RMSD) based meta-dynamics, short regular MD simulations and Genetic Z-matrix crossing (GC) algorithms for generation of new conformers. CREST can be also used for searching of protonation states, tautomerism studies and non-covalent complexes modelling. More can be found in the <a class="reference external" href="https://pubs.rsc.org/en/content/articlelanding/2020/CP/C9CP06869D#%21divCitation">original article</a>.</p>
<section id="environment">
<h3>Environment<a class="headerlink" href="#environment" title="Permalink to this heading"></a></h3>
<p>Environment is set up by the commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span><span class="o">/</span><span class="nb">all</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">xtb</span><span class="o">-</span><span class="n">crest</span>
</pre></div>
</div>
</section>
<section id="running-crest-jobs">
<h3>Running CREST jobs<a class="headerlink" href="#running-crest-jobs" title="Permalink to this heading"></a></h3>
<p>CREST input file should be in <code class="docutils literal notranslate"><span class="pre">.xyz</span></code> format and is executed by the command <code class="docutils literal notranslate"><span class="pre">crest</span></code>. This command is usually placed in <code class="docutils literal notranslate"><span class="pre">slurm</span></code> script.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crest</span> <span class="n">geometry</span><span class="o">.</span><span class="n">xyz</span> <span class="o">--</span><span class="n">gfn2</span> <span class="o">--</span><span class="n">gbsa</span> <span class="n">h2o</span> <span class="o">--</span><span class="n">T</span> <span class="mi">24</span> <span class="o">&gt;</span> <span class="n">final</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>In CREST calculation options are specified as command line arguments. <code class="docutils literal notranslate"><span class="pre">--T</span></code> is number of processors used, <code class="docutils literal notranslate"><span class="pre">--gfn2</span></code> – calculation method (<em>here GFN2-xTB</em>), <code class="docutils literal notranslate"><span class="pre">--g</span> <span class="pre">h2o</span></code> – GBSA implicit solvation model for water. More about <a class="reference external" href="https://crest-lab.github.io/crest-docs/page/documentation/keywords.html">command line arguments</a> and some <a class="reference external" href="https://crest-lab.github.io/crest-docs/page/examples">examples</a> of CREST commands.</p>
</section>
<section id="time">
<h3>Time<a class="headerlink" href="#time" title="Permalink to this heading"></a></h3>
<p>Calculation time depends on size of molecule, its flexibility, chosen energy window, methods used, and can only be determined empirically. For example, for a flexible organic molecule of 65 atoms, conformational search using GFN-FF method and 24 cores took about 15-20 minutes and semiempirical GFN2 needed 5-8 hours. However, a lot depend on energy window applied to conformational search.</p>
</section>
<section id="memory">
<h3>Memory<a class="headerlink" href="#memory" title="Permalink to this heading"></a></h3>
<p>Our experience shows that memory is the main limiting factor in conformational search calculations by CREST. Since memory consumption depends on many factors (size of molecule, its flexibility, chosen energy window, methods used), it can only be determined through trial and error, and perhaps <strong>mem1tb</strong> partition with 1TB RAM can be used.
In our test runs for a flexible organic molecule of 54 atoms using semiempirical GFN2 method, 1 GB per core was sufficient, but for 65 atoms molecule using the same level of theory already 2 GB per core were needed.</p>
</section>
<section id="how-to-cite">
<h3>How to cite:<a class="headerlink" href="#how-to-cite" title="Permalink to this heading"></a></h3>
<p>The main publication for the CREST program - DOI: <a class="reference external" href="https://doi.org/10.1039/C9CP06869D">10.1039/C9CP06869D</a>.</p>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="useful-bash-scripts">
<h2>Useful bash scripts<a class="headerlink" href="#useful-bash-scripts" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>It is recommended to optimise the geometries obtained from the CREST by more accurate methods. Here are home-made bash scripts that can be helpful.</p>
<ul>
<li><p><a class="reference external" href="start-orca.sh">Start-orca.sh</a> &amp; <a class="reference external" href="start-gaussian.sh">start-gaussian.sh</a></p>
<p><a class="reference external" href="start-orca.sh">Start-orca.sh</a> should be run from the directory where CREST conformer search was done. It splits CREST output into single geometries, prepare ORCA inputs and launch calculations.<br /><em><strong>NB!</strong></em> <a class="reference external" href="orca.slurm">orca.slurm</a> must be in the same folder as <code class="docutils literal notranslate"><span class="pre">start-orca.sh</span></code> and CREST calculations.<br /><em><strong>NB!</strong></em> Charge, Multiplisity and Number of conformers must be given as  command line arguments <code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">-m</span></code> and <code class="docutils literal notranslate"><span class="pre">-n</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">sh</span> <span class="n">start</span><span class="o">-</span><span class="n">orca</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="mi">0</span> <span class="o">-</span><span class="n">m</span> <span class="mi">1</span> <span class="o">-</span><span class="n">n</span> <span class="mi">500</span>
</pre></div>
</div>
<p>By default ORCA calculations will be done using the following method - <em><strong>RI-BP86-BJD3/def2-SVP</strong></em> . If it does not suit, the method can be changed in the <code class="docutils literal notranslate"><span class="pre">start-orca.sh</span></code> in the section “ORCA method”.</p>
<p><a class="reference external" href="start-gaussian.sh">Start-gaussian.sh</a> by analogy with <code class="docutils literal notranslate"><span class="pre">start-orca.sh</span></code> will create input for Gaussian and launch calculations.</p>
<p>By default Gaussian calculations will be done using the following method - <em><strong>BP86-BJD3/def2-SVP SMD(chloroform, Surface=SAS, Radii=Bondi)</strong></em> . If it does not suit, the method can be changed in the <code class="docutils literal notranslate"><span class="pre">start-gaussian.sh</span></code> in the section “Gaussian method”.</p>
<p><em><strong>NB!</strong></em> if Surface=SAS &amp; Radii=Bondi are not used just replace them by one space and remove <code class="docutils literal notranslate"><span class="pre">read</span></code> from <code class="docutils literal notranslate"><span class="pre">scrf</span></code> keywords.<br /><em><strong>NB!</strong></em> <a class="reference external" href="gaussian.slurm">gaussian.slurm</a> must be in the same folder as <code class="docutils literal notranslate"><span class="pre">start-gaussian.sh</span></code> and CREST calculations.<br /><em><strong>NB!</strong></em> Charge, Multiplisity and Number of conformers must be given as  command line arguments <code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">-m</span></code> and <code class="docutils literal notranslate"><span class="pre">-n</span></code>.</p>
</li>
<li><p><a class="reference external" href="check.sh">Check.sh</a> verifies if all calculations ended normally.</p>
<p><em><strong>NB!</strong></em> If Gaussian calculations were done - activate disabled rows starting with <code class="docutils literal notranslate"><span class="pre">#</span></code> and disable above rows for ORCA search by adding <code class="docutils literal notranslate"><span class="pre">#</span></code> mark before them.</p>
</li>
<li><p><a class="reference external" href="crest-sorting.sh">Crest-sorting.sh</a> available only for ORCA calculations.<br />1. creates CREST folder and move the initial CREST calculations there<br />2. merges individual ORCA optimised geometries into a shared file <code class="docutils literal notranslate"><span class="pre">ALL.xyz</span></code><br />3. creates a single CREST file, which then will be treated by CREST algorithms to delete double structures and sort remained structures by energy.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>