<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LUMI &mdash; HPC user-guides 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/extra.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart: Cloud" href="cloud.html" />
    <link rel="prev" title="HPC Center user guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E4067E" >

          
          
          <a href="index.html" class="icon icon-home">
            HPC user-guides
              <img src="_static/TalTech_Gradient-200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LUMI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-lumi">What is LUMI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-lumi">Why LUMI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-get-access-to-lumi">- How to get access to LUMI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software">- Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-of-jobs-and-slurm-scripts">- Examples of jobs and slurm scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#billing">- Billing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Quickstart: Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Courses and introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module environment (lmod)</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Available MPI versions (and comparison)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU-servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity.html">Containers (Singularity &amp; Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E4067E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPC user-guides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LUMI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lumi.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lumi">
<h1>LUMI<a class="headerlink" href="#lumi" title="Permalink to this heading"></a></h1>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr><section id="what-is-lumi">
<h2>What is LUMI?<a class="headerlink" href="#what-is-lumi" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<div class="simple1">
LUMI is the fastest supercomputer in Europe. It's an HPE Cray EX supercomputer consisting of several hardware partitions targeted different use cases: <ul class="simple">
<li><p>2560 GPU-based nodes (<a class="reference external" href="https://docs.lumi-supercomputer.eu/hardware/lumig/"><strong>LUMI-G</strong></a>), each node with one 64 core AMD Trento CPU and four AMD MI250X GPUs.</p></li>
<li><p>1536 dual-socket CPU nodes <a class="reference external" href="https://docs.lumi-supercomputer.eu/hardware/lumic/"><strong>LUMI-C</strong></a> with 64-core 3rd-generation AMD EPYC™ CPUs, and between 256 GB and 1024 GB of memory.</p></li>
<li><p>large memory GPU nodes <a class="reference external" href="https://docs.lumi-supercomputer.eu/hardware/lumid/"><strong>LUMI-D</strong></a>, with a total of 32 TB of memory in the partition for data analytics and visualisation.</p></li>
<li><p>Main storage - <a class="reference external" href="https://docs.lumi-supercomputer.eu/storage/parallel-filesystems/lumip/"><strong>LUMI-P</strong></a> has 4 independent Lustre file systems with 20 PB and an aggregate bandwidth of 240 GB/s each. Each Lustre file system is composed of 1 MDS (metadata server) and 32 Object Storage Targets (OSTs).</p></li>
<li><p>Flash storage - <a class="reference external" href="https://docs.lumi-supercomputer.eu/storage/parallel-filesystems/lumif/"><strong>LUMI-F</strong></a> has Lustre file system with a storage capacity of 8 PB and an aggregate bandwidth of 1 740 GB/s.</p></li>
<li><p>Object store -  <a class="reference external" href="https://docs.lumi-supercomputer.eu/storage/lumio/"><strong>LUMI-O</strong></a> provides 30 PB storage.</p></li>
</ul>
</div>
<br><p>More  about LUMI system architecture can be found in <a class="reference external" href="https://docs.lumi-supercomputer.eu/hardware/">overview</a> and <a class="reference external" href="https://www.lumi-supercomputer.eu/lumis-full-system-architecture-revealed/">LUMI’s full system architecture</a>.</p>
<p>LUMI uses Slurm as job scheduler and resource manager. Slurm partitions can be allocated by node or by resources. More about partitions can be found <a class="reference external" href="https://docs.lumi-supercomputer.eu/runjobs/scheduled-jobs/partitions/">here</a>.</p>
<br>
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="why-lumi">
<h2>Why LUMI?<a class="headerlink" href="#why-lumi" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<div class="simple1">
There are several reasons to choose LUMI instead of HPC:<ul class="simple">
<li><p>if job is run using GPUs</p></li>
<li><p>if job needs large memory</p></li>
<li><p>if queue on HPC is too long</p></li>
</ul>
</div>
<br><br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<section id="how-to-get-access-to-lumi">
<h3>- <a class="reference internal" href="lumi/start.html"><span class="doc">How to get access to LUMI</span></a><a class="headerlink" href="#how-to-get-access-to-lumi" title="Permalink to this heading"></a></h3>
</section>
<section id="software">
<h3>- <a class="reference internal" href="lumi/software.html"><span class="doc">Software</span></a><a class="headerlink" href="#software" title="Permalink to this heading"></a></h3>
</section>
<section id="examples-of-jobs-and-slurm-scripts">
<h3>- <a class="reference internal" href="lumi/examples.html"><span class="doc">Examples of jobs and slurm scripts</span></a><a class="headerlink" href="#examples-of-jobs-and-slurm-scripts" title="Permalink to this heading"></a></h3>
</section>
<section id="billing">
<h3>- <a class="reference external" href="https://docs.hpc.taltech.ee/index.html#billing">Billing</a><a class="headerlink" href="#billing" title="Permalink to this heading"></a></h3>
<br>
<br></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="HPC Center user guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cloud.html" class="btn btn-neutral float-right" title="Quickstart: Cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>