<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization &mdash; HPC user-guides 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/extra.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GPU-servers" href="gpu.html" />
    <link rel="prev" title="Profiling" href="profiling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E4067E" >

          
          
          <a href="index.html" class="icon icon-home">
            HPC user-guides
              <img src="_static/TalTech_Gradient-200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lumi.html">LUMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Quickstart: Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Courses and introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module environment (lmod)</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Available MPI versions (and comparison)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ondemand-desktop-on-any-node-software-rendering">OnDemand Desktop on any node (software rendering)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-jobs">Running jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-visualization-software-on-compute-nodes"><em>Available Visualization software on compute nodes</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ondemand-desktop-on-gpu-nodes-hardware-rendering">OnDemand Desktop on GPU nodes (hardware rendering)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paraview-with-egl-acceleration"><em>ParaView with EGL acceleration</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starccm-with-hardware-rendering"><em>StarCCM+ with hardware rendering</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#in-situ-visualization-in-preparation"><em>In-situ visualization (in preparation)</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU-servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity.html">Containers (Singularity &amp; Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E4067E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPC user-guides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualization.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h1>
<p>The recommended way of doing visualizations is now using the <strong>desktop session</strong> on (ondemand.hpc.taltech.ee)[https://ondemand.hpc.taltech.ee].</p>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr><section id="ondemand-desktop-on-any-node-software-rendering">
<h2>OnDemand Desktop on any node (software rendering)<a class="headerlink" href="#ondemand-desktop-on-any-node-software-rendering" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>OnDemand is a graphical user interface that allows access to HPC via a web browser. Within the OnDemand environment users can access to a HPC files, submit jobs to a cluster, monitor jobs and HPS resources, run interactive applications like Jupyter.</p>
<p>The default desktop environment is xfce, which is configurable, lightweight and fast.</p>
<p><img alt="ondemand-1" src="_images/ondemand-1.png" /></p>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="running-jobs">
<h2>Running jobs<a class="headerlink" href="#running-jobs" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>The menu only contain very few programs from the operating system. However, <strong>all installed software can be open an XTerminal</strong> using the module system as you would from the command-line. To do that</p>
<ol>
<li><p>Choose <strong>TalTech HPC Desktop</strong>.</p></li>
<li><p>Set up and launch an interactive desktop (1 core and 1 GB of memory is usually enough if no calculations are planned).</p>
 <div style="width:65%; height:!65%; margin-left: auto; margin-right: auto;"> <p><img alt="ondemand-2" src="_images/ondemand-2.png" /></p>
 </div><p><em><strong>NB!</strong></em> <em>Check and your account.</em></p>
</li>
<li><p>Firstly, your request will be put into a queue and this picture will appear.</p>
 <div style="width:65%; height:!65%; margin-left: auto; margin-right: auto;"> <p><img alt="ondemand-3" src="_images/ondemand-3.png" /></p>
 </div></li>
<li><p>When needed resources will become available, your session will start and this picture will appear.</p>
<p>We recommend to use default settings for “Compression” and/or “Image Quality”, unless you require high-quality screenshots.</p>
 <div style="width:65%; height:!65%; margin-left: auto; margin-right: auto;"> <p><img alt="ondemand-4" src="_images/ondemand-4.png" /></p>
 </div><p><em><strong>NB!</strong></em> <em>Do not use quality settings “Compression 0” and/or “Image Quality 9”, this will cause a zlib error message. The message box can be removed by reloading the browser tab.</em></p>
 <div style="width:50%; height:!50%; margin-left: auto; margin-right: auto;"> <p><img alt="error" src="_images/ondemand-zlib-error.png" /></p>
 </div></li>
<li><p>To start interactive desktop press “Launch TalTech HPC Desktop”</p></li>
</ol>
<section id="available-visualization-software-on-compute-nodes">
<h3><em>Available Visualization software on compute nodes</em><a class="headerlink" href="#available-visualization-software-on-compute-nodes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>ParaView</p></li>
<li><p>VisIt</p></li>
</ul>
<!-- -   COVISE --><ul class="simple">
<li><p>Py-MayaVi</p></li>
</ul>
<!-- -   OpenDX --><ul class="simple">
<li><p>RasMol</p></li>
<li><p>VESTA</p></li>
</ul>
<!-- -   VAPOR --><ul class="simple">
<li><p>VMD</p></li>
<li><p>Ovito</p></li>
<li><p>Ospray (raytracer)</p></li>
<li><p>PoVray (raytracer)</p></li>
</ul>
<br><br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="ondemand-desktop-on-gpu-nodes-hardware-rendering">
<h2>OnDemand Desktop on GPU nodes (hardware rendering)<a class="headerlink" href="#ondemand-desktop-on-gpu-nodes-hardware-rendering" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>Requires of course to be submitted to a GPU node and a GPU to be reserved. The nodes are configured in a way that requires EGL rendering, and therefore may require other modules to be loaded (e.g. ParaView).</p>
<p>Otherwise the Desktop works as the regular (software rendering) one, see above.</p>
<p>Please note that for most applications software rendering is fast enough, only heavy visulalization, like volume visualization in ParaView, COVISE, VisIt, VMD, Star-CCM+ and Ansys may require the GPU rendering.</p>
<p><strong>Check using <code class="docutils literal notranslate"><span class="pre">nvtop</span></code> that your application actually uses the GPU!!!</strong></p>
<section id="paraview-with-egl-acceleration">
<h3><em>ParaView with EGL acceleration</em><a class="headerlink" href="#paraview-with-egl-acceleration" title="Permalink to this heading"></a></h3>
<p>It is not possible to have EGL rendering and the OpenGL GUI compiled together, therefore the EGL accelerated <code class="docutils literal notranslate"><span class="pre">pvserver</span></code> and the OpenGL GUI come from different modules and can run on different compute nodes.</p>
<p>The startup procedure for EGL accelerated rendering is the same as for use of ParaView in distributed mode.</p>
<ol class="simple">
<li><p>Start an OnDemand desktop on a GPU node and request a GPU</p></li>
<li><p>Open 2 XTerms</p></li>
<li><p>in Xterm 1: <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">rocky8-spack</span> <span class="pre">paraview/5.12.1-gcc-10.3.0-dotq</span></code> and start the ParaView GUI <code class="docutils literal notranslate"><span class="pre">paraview</span></code></p></li>
<li><p>in Xterm 2: <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">rocky8</span> <span class="pre">paraview/5.12.1-egl</span></code> and start the ParaView server <code class="docutils literal notranslate"><span class="pre">pvserver</span></code> (alternatively, you could ssh into base and start a separate job on a gpu node with srun or sbatch)</p></li>
<li><p>in GUI select “Connect” and connect to either localhost:11111 or the gpu node the pvserver runs on, use “manual” connect, then choose “connect”.</p></li>
</ol>
<p>A similar procedure can also be used to connect a client running on your desktop computer to the pvserver on the compute node.</p>
<p>For more explanations, see (ParaView WIKI)[https://www.paraview.org/Wiki/Reverse_connection_and_port_forwarding].</p>
</section>
<section id="starccm-with-hardware-rendering">
<h3><em>StarCCM+ with hardware rendering</em><a class="headerlink" href="#starccm-with-hardware-rendering" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>vglrun starccm+ -clientldpreload /usr/lib64/libvglfaker.so -graphics native -rgpu auto  -power -fabric TCP -podkey $YOURPODKEY ...
</pre></div>
</div>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="in-situ-visualization-in-preparation">
<h2><em>In-situ visualization (in preparation)</em><a class="headerlink" href="#in-situ-visualization-in-preparation" title="Permalink to this heading"></a></h2>
<p>In-situ visualization creates the visualization during the simulation instead of during the postprocesssing phase. The simulation code needs to be connected to in-situ visualization libraries. e.g. Catalyst (ParaView), LibSim (VisIt) and Ascent.</p>
<p>The following are installed on our cluster</p>
<ul class="simple">
<li><p>(Catalyst)[https://www.paraview.org/hpc-insitu/]</p></li>
<li><p>(Ascent)[https://github.com/Alpine-DAV/ascent]</p></li>
<li><p>LibSim</p></li>
<li><p>SENSEI</p></li>
</ul>
<p>Ascent on all nodes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span><span class="o">-</span><span class="n">spack</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">ascent</span>
</pre></div>
</div>
<p>Catalyst on all nodes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span><span class="o">-</span><span class="n">spack</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">libcatalyst</span><span class="o">/</span><span class="mf">2.0.0</span><span class="o">-</span><span class="n">gcc</span><span class="o">-</span><span class="mf">10.3.0</span><span class="o">-</span><span class="n">openblas</span><span class="o">-</span><span class="n">bp26</span>
</pre></div>
</div>
<p>Catalyst can be used within OpenFOAM and (NEK5000)[https://github.com/KTH-Nek5000/InSituPackage] simulations.</p>
<br>
<br></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="profiling.html" class="btn btn-neutral float-left" title="Profiling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpu.html" class="btn btn-neutral float-right" title="GPU-servers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>