<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAD &amp; Mesh-Tools &mdash; HPC user-guides 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/extra.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E4067E" >

          
          
          <a href="../index.html" class="icon icon-home">
            HPC user-guides
              <img src="../_static/TalTech_Gradient-200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../lumi.html">LUMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Quickstart: Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Courses and introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module environment (lmod)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi.html">Available MPI versions (and comparison)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU-servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singularity.html">Containers (Singularity &amp; Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E4067E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC user-guides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CAD &amp; Mesh-Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/engineering/cad-mesh.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cad-mesh-tools">
<h1>CAD &amp; Mesh-Tools<a class="headerlink" href="#cad-mesh-tools" title="Permalink to this heading"></a></h1>
<p>CAD and meshing software installed on <strong>viz</strong>, <strong>amp</strong> and <strong>green</strong> cluster nodes.</p>
<br> 
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr><section id="freecad">
<h2>FreeCAD<a class="headerlink" href="#freecad" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>FreeCAD is an easy to use open-source CAD software, that can use Gmsh or Netgen for meshing. It can also serve as a frontend for CalculiX and <a class="reference internal" href="elmerfem.html"><span class="doc">ElmerFEM</span></a>, thus providing similar functionality as SolidWorks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">freecad</span>
<span class="n">freecad</span>
</pre></div>
</div>
<p>(Please don’t run simulations on <strong>viz</strong>) FreeCAD is best used  within a <a class="reference internal" href="../visualization/vnc.html"><span class="doc">VNC session</span></a>.</p>
<section id="how-to-cite">
<h3>How to cite:<a class="headerlink" href="#how-to-cite" title="Permalink to this heading"></a></h3>
<p>FreeCAD available from: <a class="reference external" href="https://www.freecadweb.org">https://www.freecadweb.org</a>.</p>
<br> 
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="salome">
<h2>Salome<a class="headerlink" href="#salome" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>Salome is a multi-platform environment, allowing the realization of physics simulations. Salome is suitable for various stages of a study: from creation of the CAD model and the mesh to the post-processing and visualization of the results. Other functionalities such as uncertainty treatment, data assimilation are also implemented. Salome does not contain a physics solver but it provides the computing environment necessary for their integration.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">salome</span><span class="o">/</span><span class="mf">9.13.0</span>
</pre></div>
</div>
<p>Salome has a python interface, so the meshing can be done as a batch-job on the cluster nodes.</p>
<p>The current state can be dumped into a script from the GUI by <code class="docutils literal notranslate"><span class="pre">CTRL+D</span></code>, the script can then be executed on the command-line by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salome</span> <span class="o">-</span><span class="n">t</span> <span class="n">scriptname</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>It is therefore possible to prepare the geometry on your workstation or an OnDemand desktop session, dump the script, add the meshing command and run the script on the cluster in batch-mode.</p>
<p>See separate page on <a class="reference internal" href="../visualization.html"><span class="doc">visualization</span></a>.</p>
<section id="id1">
<h3>How to cite:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Salome can be cited as <a class="reference external" href="https://www.researchgate.net/publication/318531878_SALOME_an_Open-Source_simulation_platform_integrating_ParaView?channel=doi&amp;linkId=596f5f25458515d5ff64e0c6&amp;showFulltext=true">DOI:10.13140/RG.2.2.12107.08485</a>.</p>
<br> 
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="gmsh">
<h2>Gmsh<a class="headerlink" href="#gmsh" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>Gmsh meshes can be used with <a class="reference internal" href="elmerfem.html"><span class="doc">ElmerFEM</span></a> and <a class="reference internal" href="openfoam.html"><span class="doc">OpenFOAM</span></a>. For OpenFOAM, make sure it is saved as version 2 and ASCII format.</p>
<p>The GUI can be used within a OnDemand desktop session, large meshes can be done as batch jobs on cluster nodes (use srun or sbatch), on the command-line run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gmsh</span> <span class="o">-</span><span class="mi">3</span> <span class="o">-</span><span class="nb">format</span> <span class="n">msh2</span> <span class="o">-</span><span class="n">o</span> <span class="n">outfilename</span><span class="o">.</span><span class="n">msh</span> <span class="n">infilename</span><span class="o">.</span><span class="n">geo</span>
</pre></div>
</div>
<p>this creates a volume mesh and saves as version 2 format suitable for OpenFOAM.</p>
<p>Use the SPACK module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span><span class="o">-</span><span class="n">spack</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">gmsh</span>
</pre></div>
</div>
<section id="id2">
<h3>How to cite:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>If you use Gmsh please cite <a class="reference external" href="https://gmsh.info/doc/preprints/gmsh_paper_preprint.pdf">C. Geuzaine and J.-F. Remacle. Gmsh: a three-dimensional finite element mesh generator with built-in pre- and post-processing facilities. Int. J. Numer. Methods Eng., 79(11), pp. 1309-1331, 2009</a>.
You can also cite additional <a class="reference external" href="https://gmsh.info/#References">references</a> for specific features and algorithms.</p>
<br> 
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="netgen-ngsolve">
<h2>Netgen (NGsolve)<a class="headerlink" href="#netgen-ngsolve" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p><a class="reference external" href="https://ngsolve.org/">Netgen</a> is a part of the NGsolve suite. Netgen is a  automatic 3d tetrahedral mesh generator containing modules for mesh optimization and hierarchical mesh refinement. It accepts input from constructive solid geometry <code class="docutils literal notranslate"><span class="pre">.csg</span></code> or boundary representation (BRep) from <code class="docutils literal notranslate"><span class="pre">.stl</span></code> files, but also handles <code class="docutils literal notranslate"><span class="pre">.brep</span></code>, <code class="docutils literal notranslate"><span class="pre">.step</span></code> and <code class="docutils literal notranslate"><span class="pre">.iges</span></code> formats. Those meshes generated can be exported in several formats (e.g. neutral, Abaqus, Fluent, <a class="reference internal" href="elmerfem.html"><span class="doc">ElmerFEM</span></a> Gmsh and <a class="reference internal" href="openfoam.html"><span class="doc">OpenFOAM</span></a>). Netgen has a GUI (e.g. use a <a class="reference internal" href="../visualization/x2go.html"><span class="doc">X2GO</span></a> session on <strong>viz</strong>), but can also be used through its Python interface.</p>
<p>A Python example using the OpenCASCADE kernel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">netgen.NgOCC</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">geo</span> <span class="o">=</span> <span class="n">LoadOCCGeometry</span><span class="p">(</span><span class="s1">&#39;screw.step&#39;</span><span class="p">)</span>
<span class="n">geo</span><span class="o">.</span><span class="n">Heal</span><span class="p">()</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">GenerateMesh</span><span class="p">()</span>
<span class="c1"># mesh.Save(&#39;screw.vol&#39;)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">Export</span><span class="p">(</span><span class="s2">&quot;export.msh&quot;</span><span class="p">,</span><span class="s2">&quot;Gmsh Format&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">ngsolve</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">Draw</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
</pre></div>
</div>
<p>A Python example using the netgen STL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">netgen.stl</span> <span class="k">as</span> <span class="nn">stl</span>
 <span class="n">geo2</span> <span class="o">=</span> <span class="n">stl</span><span class="o">.</span><span class="n">LoadSTLGeometry</span><span class="p">(</span><span class="s2">&quot;input.stl&quot;</span><span class="p">)</span>
 <span class="n">m2</span> <span class="o">=</span> <span class="n">geo2</span><span class="o">.</span><span class="n">GenerateMesh</span> <span class="p">(</span><span class="n">maxh</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
 <span class="n">m2</span><span class="o">.</span><span class="n">Export</span><span class="p">(</span><span class="s2">&quot;export.msh&quot;</span><span class="p">,</span><span class="s2">&quot;Gmsh2 Format&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can get a list of export formats from the GUI.</p>
<section id="id3">
<h3>How to cite:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>Netgen - <a class="reference external" href="https://link.springer.com/article/10.1007/s007910050004">J. Schöberl. NETGEN An advancing front 2D/3D-mesh generator based on abstract rules. Comput. Vis. Sci., 1(1):41–52, 1997</a>.</p>
<p>Netgen/NGSolve is open source and available at <a class="reference external" href="www.ngsolve.org">www.ngsolve.org</a>.</p>
<br> 
<br> </section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>