<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenFOAM &mdash; HPC user-guides 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/extra.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E4067E" >

          
          
          <a href="../index.html" class="icon icon-home">
            HPC user-guides
              <img src="../_static/TalTech_Gradient-200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../lumi.html">LUMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Quickstart: Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Courses and introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module environment (lmod)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi.html">Available MPI versions (and comparison)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU-servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singularity.html">Containers (Singularity &amp; Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E4067E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC user-guides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OpenFOAM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/engineering/openfoam.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openfoam">
<h1>OpenFOAM<a class="headerlink" href="#openfoam" title="Permalink to this heading"></a></h1>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr><section id="quick-start-example-use-of-openfoam-on-base-cluster">
<h2>Quick-start: Example use of OpenFOAM on BASE cluster<a class="headerlink" href="#quick-start-example-use-of-openfoam-on-base-cluster" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>For the example we will use one of the tutorial cases.</p>
<ol>
<li><p>Load environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span><span class="o">-</span><span class="n">spack</span>
 <span class="n">module</span> <span class="n">load</span> <span class="n">openfoam</span>
</pre></div>
</div>
</li>
<li><p>First time users need to create their <code class="docutils literal notranslate"><span class="pre">$WM_PROJECT_USER_DIR</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> export WM_PROJECT_USER_DIR=$HOME/OpenFOAM/$USER-$WM_PROJECT_VERSION
 mkdir $WM_PROJECT_USER_DIR --parent
</pre></div>
</div>
</li>
<li><p>Copy the damBreak tutorial case into the <code class="docutils literal notranslate"><span class="pre">$WM_PROJECT_USER_DIR</span></code> and go into the folder damBreak:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> cp -r $FOAM_TUTORIALS/multiphase/interFoam/laminar/damBreak/damBreak $WM_PROJECT_USER_DIR/
 cd $WM_PROJECT_USER_DIR/damBreak
 pwd
</pre></div>
</div>
</li>
<li><p>Now we can run the OpenFOAM case step-by-step or as a batch job.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> srun --partition=common -t 2:10:00 -−pty bash
 blockMesh
 setFields
 interFoam
</pre></div>
</div>
</li>
</ol>
<p><em><strong>NB:</strong></em> Do <strong>not</strong> use the <code class="docutils literal notranslate"><span class="pre">Allrun</span></code> script(s) of the tutorials, as these may try to launch parallel jobs without requesting resources.</p>
<ol>
<li><p>Visualize the results (create <code class="docutils literal notranslate"><span class="pre">case.foam</span></code> file to load in ParaView):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">touch</span> <span class="n">case</span><span class="o">.</span><span class="n">foam</span>
 <span class="n">paraview</span>
</pre></div>
</div>
</li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">case.foam</span></code> in ParaView.</p></li>
</ol>
<section id="interactive-single-process">
<h3>Interactive single process<a class="headerlink" href="#interactive-single-process" title="Permalink to this heading"></a></h3>
<p>For a non-parallel run of the tutorial case, the <code class="docutils literal notranslate"><span class="pre">decomposeParDict</span></code> needs to be removed from <code class="docutils literal notranslate"><span class="pre">system</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="n">system</span><span class="o">/</span><span class="n">decomposeParDict</span> <span class="n">system</span><span class="o">/</span><span class="n">decomposeParDict</span><span class="o">-</span><span class="n">save</span>
</pre></div>
</div>
<p>Running the damBreak case step-by-step interactively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>module load rocky8-spack
module load openfoam

srun --partition=common -t 2:10:00 -−pty bash 
blockMesh
setFields
interFoam
</pre></div>
</div>
</section>
<section id="batch-job-non-interactive-parallel-job">
<h3>Batch-job (non-interactive) parallel job<a class="headerlink" href="#batch-job-non-interactive-parallel-job" title="Permalink to this heading"></a></h3>
<p>Alternatively, we can run the job in parallel as a batch job
(if you removed/renamed the <code class="docutils literal notranslate"><span class="pre">decomposeParDict</span></code> before, copy  it back by command):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">system</span><span class="o">/</span><span class="n">decomposeParDict</span><span class="o">-</span><span class="n">save</span> <span class="n">system</span><span class="o">/</span><span class="n">decomposeParDict</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">openfoam.slurm</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash -l</span>

<span class="c1">#SBATCH -n 4</span>
<span class="c1">#SBATCH -t 00:10:00  </span>
<span class="c1">#SBATCH -J openfoam-damBreak</span>
<span class="c1">#SBATCH --partition=green-ib</span>

<span class="c1">#the following 2 lines are only needed if not done manually in command-line</span>
<span class="c1">#before submitting the job</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span><span class="o">-</span><span class="n">spack</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">openfoam</span>

<span class="n">blockMesh</span>
<span class="n">decomposePar</span>
<span class="n">setFields</span>
<span class="n">srun</span> <span class="n">interFoam</span> <span class="o">-</span><span class="n">parallel</span>
<span class="n">reconstructPar</span>
</pre></div>
</div>
<!--   
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr>

## Which module and which node to use?

---

Here are timings for the `simpleFoam` solver with the motorBike case on empty nodes:

Empty nodes:

<table border="1" class="docutils">
<thead>
<tr>
<th>module\ node</th>
<th>green (empty)</th>
<th>gray (empty)</th>
<th>green (full)</th>
</tr>
</thead>
<tbody>
<tr>
<td>openfoam-v1912</td>
<td>16m0.781s</td>
<td>20m30.122s</td>
<td>40m15.321s</td>
</tr>
<tr>
<td>spack-green</td>
<td>15m18.835s</td>
<td>-</td>
<td>37m17.363s</td>
</tr>
<tr>
<td>spack-gray</td>
<td>15m18.537s</td>
<td>19m8.511s</td>
<td>37m53.517s</td>
</tr>
</tbody>
</table>

Surprisingly, the timing between the different modules is not much different. However, on full nodes we experienced a significant difference to the empty nodes.
This is probably due to two reasons, full nodes cannot run on boost-clock-frequency and there may be congestion of the memory lanes. A Xeon Skylake CPU has only 6 memory lanes to be shared by 20 cores. If a memory intensive application is on the other cores, this may cause a slow-down.
--><br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="pre-processing-geometry-and-mesh-generation">
<h2>Pre-processing (geometry and mesh generation)<a class="headerlink" href="#pre-processing-geometry-and-mesh-generation" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>The geometry and mesh can be either hand-coded using <strong>blockMesh</strong> or with <strong>Gmsh</strong>, <strong>FreeCAD</strong> or <strong>Salome</strong>. When using Gmsh, be sure to save the mesh in v2 ASCII format (see separate page on <a class="reference internal" href="cad-mesh.html"><span class="doc">CAD-mesh</span></a>. This creates a volume mesh.</p>
<p>To convert a Gmsh volume <code class="docutils literal notranslate"><span class="pre">.msh</span></code> file for OpenFOAM, use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gmshToFoam</span> <span class="n">meshfile</span><span class="o">.</span><span class="n">msh</span>
</pre></div>
</div>
<p>Another possibility is to use CAD for a surface mesh and use the snappyHexMesh utility to adapt a blockMesh volume mesh to the surface (see OpenFOAM motorcycle tutorial).</p>
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="visualizing-the-results-post-processing">
<h2>Visualizing the results (post-processing)<a class="headerlink" href="#visualizing-the-results-post-processing" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ol>
<li><p>Login to <strong>viz</strong> (manual can be found <a class="reference internal" href="../visualization.html"><span class="doc">here</span></a>).</p></li>
<li><p>Change to the case directory.</p></li>
<li><p>Create an empty <code class="docutils literal notranslate"><span class="pre">.foam</span></code> file for the case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">touch</span> <span class="n">damBreak</span><span class="o">.</span><span class="n">foam</span>
</pre></div>
</div>
</li>
<li><p>then use the regular ParaView:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">paraview</span>
</pre></div>
</div>
</li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">.foam</span></code> file from the menu.</p></li>
</ol>
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="comparison-of-the-execution-time">
<h2>Comparison of the execution time<a class="headerlink" href="#comparison-of-the-execution-time" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>It is educational to check the runtime of the code using the <code class="docutils literal notranslate"><span class="pre">time</span></code> command, e.g. for the single-thread</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="n">interFoam</span>
</pre></div>
</div>
<p>and for the parallel run (in the <code class="docutils literal notranslate"><span class="pre">openfoam.slurm</span></code> script)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>time mpirun -n $SLURM_NTASKS interFoam -parallel
</pre></div>
</div>
<p>As the damBreak case is quite small, it is likely that the parallel run is not faster than the sequential, due to the communication overhead.</p>
<p>In a testrun, the resuls have been as follows:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>time type</th>
<th>sequential</th>
<th>parallel</th>
</tr>
</thead>
<tbody>
<tr>
<td>real</td>
<td>0m8.319s</td>
<td>0m39.463s</td>
</tr>
<tr>
<td>user</td>
<td>0m6.927s</td>
<td>1m1.755s</td>
</tr>
<tr>
<td>sys</td>
<td>0m0.432s</td>
<td>0m2.922s</td>
</tr>
</tbody>
</table><p><strong>Lesson to be learned:</strong> Parallel computation is only useful for sufficiently large jobs.</p>
<p><strong>NOTE: Parallel does not (necessarily) mean faster!!!</strong> Parallel execution introduces overhead (starting threads, communication)! For optimal execution time and optimal use of resources one needs to test and find the sweet spot.</p>
<p><img alt="sweet spot" src="../_images/of-timing.png" /><img alt="sweet spot" src="../_images/of-timing2.png" /><img alt="sweet spot" src="../_images/of-timing4.png" /></p>
<p>The division into the areas is a combined decision taking into account “real” (wall clock) and “user” (summed time of all threads) time (from the <code class="docutils literal notranslate"><span class="pre">time</span></code> command). “Wall clock” (real) time is the time one needs to wait till the job is finished, “Summed thread time” (user) is the sum of the times that all individual threads needed, it should be roughly user = numtreads x real. For parallel programs, one can expect that “user” time of the parallel run is larger than for the sequential, due to communication overhead, if it is smaller, that probably means the individual threads could make better use of cache.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>area</th>
<th>why</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>sweet spot</td>
<td>minimal "user" time</td>
<td>= minimal heat production, optimal use of resources</td>
</tr>
<tr>
<td>good range</td>
<td>linear speedup for "real", with constant or slightly increasing "user"</td>
<td></td>
</tr>
<tr>
<td>OK range</td>
<td>slightly less than linear speedup for "real", and slightly increasing "user"</td>
<td></td>
</tr>
<tr>
<td>avoid</td>
<td>ascending slope in the diagram for "real" and "user"</td>
<td>one actually needs to wait longer compared to the case with fewer cores</td>
</tr>
</tbody>
</table><p>Recommended in <em>this</em> case would be to request 8 threads <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">8</span> <span class="pre">--ntasks-per-node</span> <span class="pre">8</span></code> but use <code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">-n</span> <span class="pre">4</span></code>. OpenFOAM does not seem to benefit from hyperthreading.</p>
<br>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="some-errors-and-how-to-solve-them">
<h2>Some errors and how to solve them<a class="headerlink" href="#some-errors-and-how-to-solve-them" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>“slurmstepd: error: Detected 1oom-kill event(s) in “: this is a SLURM out-of-memory error: solve by increasing the memory request <code class="docutils literal notranslate"><span class="pre">--mem=xxGB</span></code> where xx is something larger than before</p></li>
<li><p>a “Bus error” means the software tries to access non-existing memory, this is actually a SLURM out-of-memory error: solve by increasing the memory request <code class="docutils literal notranslate"><span class="pre">--mem=xxGB</span></code> where xx is something larger than before</p></li>
<li><p>infiniband error: wrong partition, the nodelist contains non-infiniband nodes; or wrong openmpi module</p></li>
<li></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>