<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JupyterLab &mdash; HPC user-guides 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/extra.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E4067E" >

          
          
          <a href="../index.html" class="icon icon-home">
            HPC user-guides
              <img src="../_static/TalTech_Gradient-200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../lumi.html">LUMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Quickstart: Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Courses and introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module environment (lmod)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi.html">Available MPI versions (and comparison)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU-servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singularity.html">Containers (Singularity &amp; Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E4067E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC user-guides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">JupyterLab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data-analysis/jupyter.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jupyterlab">
<h1>JupyterLab<a class="headerlink" href="#jupyterlab" title="Permalink to this heading"></a></h1>
<p>JupyterLab is an interactive notebook environment (with a web-browser interface) for Julia, Python, Octave and R.</p>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr><section id="jupyterlab-short-introduction">
<h2>JupyterLab Short introduction<a class="headerlink" href="#jupyterlab-short-introduction" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<ol>
<li><p>Download <a class="reference external" href="jupyterlab.slurm.txt">jupyterlab.slurm</a> or  <a class="reference external" href="jupyterlab-gpu.slurm.txt">jupyterlab-gpu.slurm</a> batch script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> #!/bin/bash
 #SBATCH --nodes 1
 #SBATCH --ntasks 1
 #SBATCH --time 01:30:00
 # #SBATCH -p gpu                #uncomment if needed
 # #SBATCH --gres=gpu:1          #uncomment if needed

 #Load Python modules
 module load rocky8-spack/
 module load r
 module load julia
 module load octave
 module load py-jupyterlab
 module load py-pip
 # module load cuda              #uncomment if needed

 module list
 echo $SLURM_JOB_NODELIST

 #Create Jupyter conf
 cat &lt;&lt; EOF &gt; JupyterLab.conf.py
 # Set ip to &#39;*&#39; to bind on all interfaces
 c.NotebookApp.ip = &#39;*&#39;
 c.NotebookApp.open_browser = False

 # It is a good idea to set a known, fixed port for server access
 c.NotebookApp.port = 9900
 EOF

 #jupyter-lab --no-browser
 jupyter-lab --no-browser --config=JupyterLab.conf.py

 #Remove jupyter conf
 rm JupyterLab.conf.py
</pre></div>
</div>
</li>
<li><p>Submit the job on base</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">uni</span><span class="o">-</span><span class="n">ID</span><span class="nd">@base</span><span class="o">.</span><span class="n">hpc</span><span class="o">.</span><span class="n">taltech</span><span class="o">.</span><span class="n">ee</span>
<span class="n">sbatch</span> <span class="n">jupyterlab</span><span class="o">.</span><span class="n">slurm</span>
</pre></div>
</div>
</li>
<li><p>Check the <code class="docutils literal notranslate"><span class="pre">slurm-JOBID.out</span></code> file for the URL, host and port to connect to.
<strong>NB!</strong> Text in <code class="docutils literal notranslate"><span class="pre">slurm-JOBID.out</span></code> can appear with some delay.</p></li>
<li><p>Close terminal and establish a new connection to base with port forwarding</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">uni</span><span class="o">-</span><span class="n">ID</span><span class="nd">@base</span><span class="o">.</span><span class="n">hpc</span><span class="o">.</span><span class="n">taltech</span><span class="o">.</span><span class="n">ee</span> <span class="o">-</span><span class="n">L</span> <span class="mi">99</span><span class="n">YY</span><span class="p">:</span><span class="n">greenX</span><span class="p">:</span><span class="mi">99</span><span class="n">YY</span>
</pre></div>
</div>
</li>
<li><p>Point your webbrowser to the URL from the <code class="docutils literal notranslate"><span class="pre">slurm-JOBID.out</span></code>, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://green1:9900/lab?token=6ddef678a64245352e74fc66987d378ce075f390d89a2c7f
</pre></div>
</div>
</li>
</ol>
<p><em>NB: Node name (green1 in the above example), port (here 9900) and token will be different for each job you submit! More detais can be found in Accessing Jupyter webinterface part.</em></p>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="jupyterlab-on-taltech-hpc-long-version">
<h2>JupyterLab on Taltech HPC (long version)<a class="headerlink" href="#jupyterlab-on-taltech-hpc-long-version" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<section id="network-access-to-taltech-hpc">
<h3>Network access to TalTech HPC<a class="headerlink" href="#network-access-to-taltech-hpc" title="Permalink to this heading"></a></h3>
<p>In order to access the HPC head-node base.hpc.taltech.ee you have to use some Estonia network or VPN.
TalTech <a class="reference external" href="https://wiki.itcollege.ee/index.php/TalTech_VPN">OpenVPN</a> can be used for access outside of Estonia network.</p>
</section>
<section id="copy-the-slurm-start-script-to-hpc-head-node">
<h3>Copy the SLURM start script to HPC head node<a class="headerlink" href="#copy-the-slurm-start-script-to-hpc-head-node" title="Permalink to this heading"></a></h3>
<section id="command-line-solution">
<h4>1. Command line solution<a class="headerlink" href="#command-line-solution" title="Permalink to this heading"></a></h4>
<p>Open command prompt.
On Linux and mac open any terminal app,
On Windows open PowerShell app (preferred) or Command Prompt app.
Log into HPC head-node with SSH client (UniID - your UniID, usually six lower letter string):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">uni</span><span class="o">-</span><span class="n">ID</span><span class="nd">@base</span><span class="o">.</span><span class="n">hpc</span><span class="o">.</span><span class="n">taltech</span><span class="o">.</span><span class="n">ee</span>
<span class="n">mkdir</span> <span class="n">Jupyter</span>  <span class="c1">#Create folder for your Jupyter</span>
<span class="n">exit</span>  
</pre></div>
</div>
<p>Copy the sbatch script <a class="reference external" href="jupyterlab.slurm">jupyterlab.slurm</a> (for SLURM queuing system) to your newly created Jupyter folder in HPC.
<em><strong>NB!</strong></em> The file jupyterlab.slurm must be in the same folder where you execute the copy command
Copy with sftp:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sftp</span> <span class="n">uni</span><span class="o">-</span><span class="n">ID</span><span class="nd">@base</span><span class="o">.</span><span class="n">hpc</span><span class="o">.</span><span class="n">taltech</span><span class="o">.</span><span class="n">ee</span><span class="p">:</span><span class="n">Jupyter</span><span class="o">/</span>
<span class="n">put</span> <span class="n">local</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">from</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">copy</span><span class="o">/</span><span class="n">jupyterlab</span><span class="o">.</span><span class="n">sh</span> 
</pre></div>
</div>
<p>Copy with scp:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="n">local</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">from</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">copy</span><span class="o">/</span><span class="n">jupyterlab</span><span class="o">.</span><span class="n">sh</span> <span class="n">uni</span><span class="o">-</span><span class="n">ID</span><span class="nd">@base</span><span class="o">.</span><span class="n">hpc</span><span class="o">.</span><span class="n">taltech</span><span class="o">.</span><span class="n">ee</span><span class="p">:</span><span class="n">Jupyter</span><span class="o">/</span> 
</pre></div>
</div>
</section>
<section id="gui-solution">
<h4>2. GUI solution<a class="headerlink" href="#gui-solution" title="Permalink to this heading"></a></h4>
<p>Download sftp capable file transfer software.
For example, <a class="reference external" href="https://winscp.net/eng/index.php">WinSCP</a> (Windows) or <a class="reference external" href="https://filezilla-project.org/">FileZilla Client</a> (any platform).
Install sftp client, connect to base.hpc.taltech.ee, make your work directory and copy the<a class="reference external" href="jupyterlab.slurm">jupyterlab.slurm</a> file. More details about using WinSCP and FileZilla Client can be found <a class="reference external" href="https://docs.hpc.taltech.ee/quickstart.html#quickstart-cluster">here</a>.</p>
</section>
</section>
<section id="starting-jupyterlab-as-batch-job-in-hpc">
<h3>Starting JupyterLab as batch job in HPC<a class="headerlink" href="#starting-jupyterlab-as-batch-job-in-hpc" title="Permalink to this heading"></a></h3>
<p>If necessary start <a class="reference external" href="https://confluence.ttu.ee/it-info/it-arvuti-ja-oppetoeoekoht/kauguehendus-vpn/kaugtoeoeuehendus-eduvpn">VPN connection</a>.
Open terminal and ssh to HPC:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">uni</span><span class="o">-</span><span class="n">ID</span><span class="nd">@base</span><span class="o">.</span><span class="n">hpc</span><span class="o">.</span><span class="n">taltech</span><span class="o">.</span><span class="n">ee</span>
</pre></div>
</div>
<p>Change directory to Jupyter project folder and start JupyterLab as a batch job:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Jupyter</span>
<span class="n">sbatch</span> <span class="n">jupyterlab</span><span class="o">.</span><span class="n">slurm</span>
</pre></div>
</div>
<p>Then the system will say:
Submitted batch job JOBID
were JOBID is unique number of a submitted job.</p>
<p>You can check whether the job runs, waits in the queue or has finished with a command:
<code class="docutils literal notranslate"><span class="pre">squeue</span> <span class="pre">-u</span> <span class="pre">$uni-ID</span></code>. It gives you information about the job status, on which machine it runs, how long has it worked etc.</p>
<p>As a default behavior submitted job standard output will be written into file slurm-JOBID.out.</p>
<p>If you need to stop and remove the job this can be done with command <code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">JOBID</span></code>.</p>
</section>
<section id="values-in-jupyterlab-sh-slurm-batch-job-script">
<h3>Values in jupyterlab.sh SLURM batch job script<a class="headerlink" href="#values-in-jupyterlab-sh-slurm-batch-job-script" title="Permalink to this heading"></a></h3>
<p>Values concerning queuing system SLURM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --time 01:30:00 #Max runtime of the job, int this exampe 1 hour 30 minutes</span>
<span class="c1">#SBATCH --ntasks 1  #Number of cores</span>
<span class="c1">#SBATCH --nodes 1 #job must run on one node</span>
</pre></div>
</div>
<p>Jupyter specific:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">9900</span> <span class="c1"># The port where Jupyter can be accessed</span>
</pre></div>
</div>
<p>If the specified port is occupied then the Jupyter takes next available port. The actual port number is shown in slurm output file.</p>
</section>
<section id="accessing-jupyter-webinterface">
<h3>Accessing Jupyter webinterface<a class="headerlink" href="#accessing-jupyter-webinterface" title="Permalink to this heading"></a></h3>
<p>You have to create ssh tunnel. Enter into terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">uni</span><span class="o">-</span><span class="n">ID</span><span class="nd">@base</span><span class="o">.</span><span class="n">hpc</span><span class="o">.</span><span class="n">taltech</span><span class="o">.</span><span class="n">ee</span> <span class="o">-</span><span class="n">L</span> <span class="mi">99</span><span class="n">YY</span><span class="p">:</span><span class="n">greenX</span><span class="p">:</span><span class="mi">99</span><span class="n">YY</span> 
</pre></div>
</div>
<p>Where “99YY” is port number of the Jupyter web server and “greenX” is the name of the node where the Jupyter job runs.  The port YY and compute node X name must be replaced with the actual values.
These values are in the SLURM out file (unique to the running job).
To check the content of SLURM out file more or less command can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">less</span> <span class="n">slurm</span><span class="o">-</span><span class="n">JOBID</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p><em><strong>NB!</strong></em> To quit <code class="docutils literal notranslate"><span class="pre">less</span></code> press <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p>
<p>In the end part of the file looks something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>To access the server, open this file in a browser:
    file:///gpfs/mariana/home/.......
Or copy and paste one of these URLs:
    http://green27:9900/lab?token=6ddef678a64245352e74fc66987d378ce075f390d89a2c7f
 or http://127.0.0.1:9900/lab?token=6ddef678a64245352e74fc66987d378ce075f390d89a2c7f
</pre></div>
</div>
<p>In this example port number is 9901 and compute name is green27. So you have to replace these values in the tunneling command presented above. The command will look now:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">uni</span><span class="o">-</span><span class="n">ID</span><span class="nd">@base</span><span class="o">.</span><span class="n">hpc</span><span class="o">.</span><span class="n">taltech</span><span class="o">.</span><span class="n">ee</span> <span class="o">-</span><span class="n">L</span> <span class="mi">9901</span><span class="p">:</span><span class="n">green27</span><span class="p">:</span><span class="mi">9901</span> 
</pre></div>
</div>
<p>If your tunnel is running (ssh connection is active) then the JupyterLab can be accessed from the address:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://127.0.0.1:9901/lab?token=4046f45de18c9523525ed8d972d48618ee333c6417e640f6
</pre></div>
</div>
<p>Open the above presented address in your browser.
<em><strong>NB!</strong></em> These values are unique and different during each run.</p>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="with-the-new-spack-based-modules">
<h2>with the new SPACK-based modules<a class="headerlink" href="#with-the-new-spack-based-modules" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>The following modules need to be loaded to activate Julia, Octave and Python 3.8.12 in JupyterLab</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">module</span> <span class="n">load</span> <span class="n">rocky8</span><span class="o">-</span><span class="n">spack</span><span class="o">/</span>
    <span class="n">module</span> <span class="n">load</span> <span class="n">r</span>
    <span class="n">module</span> <span class="n">load</span> <span class="n">julia</span>
    <span class="n">module</span> <span class="n">load</span> <span class="n">octave</span>
    <span class="n">module</span> <span class="n">load</span> <span class="n">py</span><span class="o">-</span><span class="n">jupyterlab</span>
    <span class="n">module</span> <span class="n">load</span> <span class="n">py</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
<section id="first-time-only-prepare-non-python-kernels">
<h3>First time only, prepare non-python kernels<a class="headerlink" href="#first-time-only-prepare-non-python-kernels" title="Permalink to this heading"></a></h3>
<p>Do the following in the command-line on base.</p>
<p>For julia (start julia and add package):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span>
<span class="p">]</span>
<span class="n">add</span> <span class="n">IJulia</span>
</pre></div>
</div>
<p>For Octave:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">octave_kernel</span>
</pre></div>
</div>
<p>then proceed as above (in the non-SPACK case, but change the module lines in the .slurm script)</p>
<!---
For R:

    R
    install.packages("devtools",lib=paste(Sys.getenv("HOME"),"/.R/library",sep=""),repos="http://cran.r-project.org")
    R
    install.packages("codetools",lib=paste(Sys.getenv("HOME"),"/.R/library",sep=""),repos="http://cran.r-project.org")
    install.packages("IRkernel",lib=paste(Sys.getenv("HOME"),"/.R/library",sep=""),repos="http://cran.r-project.org")
    IRkernel::installspec()
---><p><img alt="jupyterlab" src="../_images/jupyterlab.png" /></p>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
</section>
<section id="jupyter-notebooks-as-non-interactive-jobs">
<h2>Jupyter-notebooks as non-interactive jobs<a class="headerlink" href="#jupyter-notebooks-as-non-interactive-jobs" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>Jupyter notebooks can be run non-interactive from the command-line using</p>
<ul>
<li><p>the buildin <code class="docutils literal notranslate"><span class="pre">nbconvert</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbconvert</span> <span class="o">--</span><span class="n">to</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">inplace</span> <span class="o">--</span><span class="n">execute</span> <span class="n">mynotebook</span><span class="o">.</span><span class="n">ipynb</span> <span class="o">-</span><span class="n">ExecutePreprocessor</span><span class="o">.</span><span class="n">timeout</span><span class="o">=</span><span class="kc">None</span>
</pre></div>
</div>
<p>you can also create a PDF from the notebook, by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbconvert</span> <span class="o">--</span><span class="n">to</span> <span class="n">PDF</span> <span class="o">--</span><span class="n">execute</span> <span class="n">mynotebook</span><span class="o">.</span><span class="n">ipynb</span> <span class="o">-</span><span class="n">ExecutePreprocessor</span><span class="o">.</span><span class="n">timeout</span><span class="o">=</span><span class="kc">None</span>
</pre></div>
</div>
</li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">papermill</span></code> package</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">papermill</span> <span class="n">mynotebook</span><span class="o">.</span><span class="n">ipynb</span> <span class="n">mynotebook_output</span><span class="o">.</span><span class="n">ipyn</span> <span class="p">[</span><span class="n">args</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>papermill makes it possible to pass parameters, e.g. setting start and end variables</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">papermill</span> <span class="n">mynotebook</span><span class="o">.</span><span class="n">ipynb</span> <span class="n">mynotebook_output</span><span class="o">.</span><span class="n">ipyn</span> <span class="o">-</span><span class="n">p</span> <span class="n">start</span> <span class="s2">&quot;2017-11-01&quot;</span> <span class="o">-</span><span class="n">p</span> <span class="n">end</span> <span class="s2">&quot;2017-11-30&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>