<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Octave/Matlab &mdash; HPC user-guides 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/extra.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E4067E" >

          
          
          <a href="../index.html" class="icon icon-home">
            HPC user-guides
              <img src="../_static/TalTech_Gradient-200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../lumi.html">LUMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Quickstart: Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Courses and introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module environment (lmod)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi.html">Available MPI versions (and comparison)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU-servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singularity.html">Containers (Singularity &amp; Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E4067E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC user-guides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Octave/Matlab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data-analysis/octave.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><span style="color:red">not changed to rocky yet</span></p>
<section id="octave-matlab">
<h1>Octave/Matlab<a class="headerlink" href="#octave-matlab" title="Permalink to this heading"></a></h1>
<p>Octave is a free alternative to Matlab and if you do not use Matlab’s toolboxes, your code should work without many changes. For many of Matlab’s toolboxes (partial) implementations exist for Octave as well.
we have setup a module for Octave:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">octave</span>
</pre></div>
</div>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr><section id="octave-example-of-a-non-interactive-batch-job-single-process">
<h2>Octave: Example of a non-interactive batch job (single process)<a class="headerlink" href="#octave-example-of-a-non-interactive-batch-job-single-process" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>SLURM batch script <code class="docutils literal notranslate"><span class="pre">octave-script.slurm</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --partition=common</span>
<span class="c1">#SBATCH -t 2:10:00</span>
<span class="c1">#SBATCH -J octave</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">octave</span>
<span class="n">octave</span> <span class="n">script</span><span class="o">.</span><span class="n">m</span>
</pre></div>
</div>
<p>The commands that Octave should calculate are in <code class="docutils literal notranslate"><span class="pre">script.m</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span> 
<span class="n">A</span> <span class="o">=</span> <span class="n">normrnd</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span> 
<span class="n">X</span> <span class="o">=</span> <span class="n">A</span><span class="s1">&#39;*A; Y = inv(X); </span>
<span class="n">a</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span> <span class="n">diag</span><span class="p">(</span><span class="n">Y</span><span class="o">*</span><span class="n">X</span><span class="p">)</span> <span class="p">);</span> 
<span class="c1">## should output 1.0: </span>
<span class="n">a</span>
</pre></div>
</div>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="octave-netcdf-toolbox">
<h2>Octave netcdf toolbox<a class="headerlink" href="#octave-netcdf-toolbox" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>To use netcdf in octave the toolbox octcdf has to be installed from octave forge. Note that octcdf is a NetCDF toolbox for Octave which aims to be compatible with the „original“ matlab toolbox.</p>
<p>To install the toolbox do following steps in the frontend and later the package is available in all nodes for your user.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">green</span><span class="o">-</span><span class="n">spack</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">octave</span>
<span class="n">octave</span>
</pre></div>
</div>
<p>Inside octave do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkg</span> <span class="n">install</span> <span class="o">-</span><span class="n">forge</span> <span class="o">-</span><span class="n">verbose</span> <span class="n">octcdf</span>
</pre></div>
</div>
<p>You may need to scroll down when necessary and it should complete the compilation successfully. Then you can start using Octcdf in your octave scripts by adding the line</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkg</span> <span class="n">load</span> <span class="n">octcdf</span>
</pre></div>
</div>
<br>
<hr style="margin-right: 0px; margin-bottom: 4px; margin-left: 0px; margin-top: -24px; border:2px solid  #d9d9d9 "></hr>
<hr style="margin: 4px 0px; border:1px solid  #d9d9d9 "></hr></section>
<section id="matlab">
<h2>Matlab<a class="headerlink" href="#matlab" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>Matlab is available on the cluster through a campus license. Use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">avail</span>
</pre></div>
</div>
<p>to see which version is installed. If a newer is needed, contact us via hpcsupport.
Start using it by loading the module</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">green</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">Matlab</span><span class="o">/</span><span class="n">R2018a</span>
</pre></div>
</div>
<p>Matlab can be used non-interactive (like Octave in the above example).</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>